# hostapitest

./: README.md
Marketplace.Shared/DTO/RequestResult/: OperationResult.cs
Marketplace.Shared/DTO/User/: LoginRequest.cs  RegistrationRequest.cs  UserDTO.cs
MarketplaceMonolith.Api/: .dockerignore  Dockerfile  MarketplaceMonolith.Api.csproj  MarketplaceMonolith.Api.http  MarketplaceMonolith.Api.sln  Program.cs  appsettings.json
MarketplaceMonolith.Api/Controllers/: AuthController.cs
MarketplaceMonolith.Api/Properties/: launchSettings.json
MarketplaceMonolith.Core/: MarketplaceMonolith.Core.csproj
MarketplaceMonolith.Core/Mapper/: ProfileMapper.cs
MarketplaceMonolith.Core/Services/: UserService.cs
MarketplaceMonolith.Core/Services/Jwt/: IJwtService.cs  JwtService.cs
MarketplaceMonolith.Core/Services/User/: IUserService.cs  UserService.cs
MarketplaceMonolith.Infrastructure/: MarketplaceMonolith.Infrastructure.csproj
MarketplaceMonolith.Infrastructure/Data/: DataContext.cs
MarketplaceMonolith.Infrastructure/Migrations/: 20250203153932_InitialCreate.Designer.cs  20250203153932_InitialCreate.cs  20250221095002_Initial-Create.Designer.cs  20250221095002_Initial-Create.cs  DataContextModelSnapshot.cs
MarketplaceMonolith.Infrastructure/Models/: UserModel.cs
MarketplaceMonolith.Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
MarketplaceMonolith.Infrastructure/Repository/User/: IUserRepository.cs  UserRepository.cs
