<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Shared\Marketplace.Shared.csproj" />
    <ProjectReference Include="..\MarketplaceMonolith.Infrastructure\MarketplaceMonolith.Infrastructure.csproj" />
  </ItemGroup>

</Project>
